<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddStockViewController" customModule="WXLC" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="faw-5V-mPy" id="sBc-eh-D7Q"/>
                <outlet property="codeLabel" destination="O2A-om-j8V" id="aNc-XV-Fjs"/>
                <outlet property="titleLabel" destination="IgK-op-9JY" id="6Hz-ug-RiY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="股票代码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-om-j8V">
                    <rect key="frame" x="0.0" y="126" width="375" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="FO1-59-xAf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="股票名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-op-9JY">
                    <rect key="frame" x="0.0" y="80" width="375" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="h8q-m1-TZK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faw-5V-mPy">
                    <rect key="frame" x="5" y="207" width="364" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NoT-sZ-R1x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="完 成">
                        <color key="titleColor" red="0.22352941179999999" green="0.71764705880000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addAction:" destination="-1" eventType="touchUpInside" id="uWL-xe-Eub"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="faw-5V-mPy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="1pR-4y-cbz"/>
                <constraint firstItem="IgK-op-9JY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="6IO-SM-99I"/>
                <constraint firstItem="IgK-op-9JY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TbE-YK-gul"/>
                <constraint firstAttribute="trailing" secondItem="IgK-op-9JY" secondAttribute="trailing" id="bn3-jm-4Gr"/>
                <constraint firstItem="faw-5V-mPy" firstAttribute="top" secondItem="O2A-om-j8V" secondAttribute="bottom" constant="36" id="frE-Q5-gU1"/>
                <constraint firstItem="O2A-om-j8V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iNk-9G-sBK"/>
                <constraint firstAttribute="trailing" secondItem="O2A-om-j8V" secondAttribute="trailing" id="kyF-0Z-Jq2"/>
                <constraint firstAttribute="trailing" secondItem="faw-5V-mPy" secondAttribute="trailing" constant="6" id="xOW-zx-chP"/>
                <constraint firstItem="O2A-om-j8V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="126" id="yiL-hN-ZN2"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
